Last login: Fri Feb  6 08:27:12 on ttys006
You have new mail.

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
Mohammeds-MacBook-Pro-6:tt-metal mohammedyahmoor$ ssh mohammedalshehhi@10.127.30.197
mohammedalshehhi@10.127.30.197's password: 
Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 6.8.0-94-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro


Expanded Security Maintenance for Applications is not enabled.

17 updates can be applied immediately.
13 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

10 additional security updates can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm

New release '24.04.3 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


*** System restart required ***
Last login: Fri Feb  6 12:21:43 2026 from 10.127.8.76
mohammedalshehhi@tt-blackhole-01:~$ cd tt-metal/
mohammedalshehhi@tt-blackhole-01:~/tt-metal$ source python_env/bin/activate
(python_env) mohammedalshehhi@tt-blackhole-01:~/tt-metal$ python tools/triage/dump_callstacks.py | tee /tmp/triage_hang.txt
Module 'No module named 'ttexalens'' not found. Please install tt-exalens by running:
  /home/mohammedalshehhi/tt-metal/scripts/install_debugger.sh
(python_env) mohammedalshehhi@tt-blackhole-01:~/tt-metal$ ./create_venv.sh
source python_env/bin/activate
scripts/install_debugger.sh
pip install -r tools/triage/requirements.txt
Detected OS: ubuntu 22.04 (apt)

WARNING: Environment directory already exists and is not empty:
  /home/mohammedalshehhi/tt-metal/python_env

The existing virtual environment will be OVERWRITTEN.

Continue? [y/N] y
Proceeding with overwrite...
Using uv version from install-uv.sh: 0.9.26
Creating virtual env in: /home/mohammedalshehhi/tt-metal/python_env
  Python version: 3.10
Installing Python 3.10 via uv...
Python 3.10 is already installed
Using CPython 3.10.19
Creating virtual environment at: python_env
✔ A virtual environment already exists at `python_env`. Do you want to replace it? · yes

Activate with: source python_env/bin/activate
Ubuntu 22.04 detected: force pip/setuptools/wheel versions
Using Python 3.10.19 environment at: python_env
Resolved 2 packages in 875ms
Installed 2 packages in 19ms
 + setuptools==70.2.0
 + wheel==0.45.1
Installing dev dependencies
Using Python 3.10.19 environment at: python_env
Resolved 349 packages in 5.40s
Installed 348 packages in 1.05s
 + accelerate==1.7.0
 + addict==2.4.0
 + aiofiles==25.1.0
 + aiohappyeyeballs==2.6.1
 + aiohttp==3.13.3
 + aiosignal==1.4.0
 + alabaster==0.7.16
 + annotated-types==0.7.0
 + anyio==4.12.1
 + argcomplete==3.6.3
 + argon2-cffi==25.1.0
 + argon2-cffi-bindings==25.1.0
 + arrow==1.4.0
 + asttokens==3.0.1
 + async-lru==2.1.0
 + async-timeout==5.0.1
 + attrs==25.4.0
 + audioread==3.1.0
 + babel==2.18.0
 + backcall==0.2.0
 + backports-tarfile==1.2.0
 + backports-zstd==1.3.0
 + beautifulsoup4==4.14.3
 + beautifultable==1.1.0
 + bert-score==0.3.12
 + black==24.3.0
 + bleach==6.3.0
 + blessed==1.29.0
 + blinker==1.9.0
 + blobfile==2.1.1
 + bokeh==3.1.1
 + boto3==1.42.43
 + botocore==1.42.43
 + breathe==4.35.0
 + brotli==1.2.0
 + build==0.10.0
 + cachetools==7.0.0
 + casadi==3.7.1
 + certifi==2026.1.4
 + cffi==2.0.0
 + cfgv==3.5.0
 + charset-normalizer==3.4.4
 + choreographer==1.2.1
 + clang-format==19.1.4
 + click==8.1.7
 + comm==0.2.3
 + contourpy==1.3.2
 + coverage==7.13.3
 + cryptography==46.0.4
 + cycler==0.12.1
 + dacite==1.7.0
 + dash==2.15.0
 + dash-core-components==2.0.0
 + dash-html-components==2.0.0
 + dash-table==5.0.0
 + datasets==2.9.0
 + debugpy==1.8.20
 + decorator==5.2.1
 + defusedxml==0.7.1
 + deprecated==1.3.1
 + diffusers==0.35.1
 + dill==0.3.6
 + distlib==0.4.0
 + distro==1.9.0
 + dnspython==2.8.0
 + docopt==0.6.2
 + docutils==0.18.1
 + editorconfig==0.17.1
 + efficientnet-pytorch==0.7.1
 + einops==0.6.1
 + elastic-transport==9.2.1
 + elasticsearch==9.3.0
 + enlighten==1.12.4
 + evaluate==0.4.0
 + exceptiongroup==1.3.1
 + executing==2.2.1
 + faster-fifo==1.5.2
 + fastjsonschema==2.21.2
 + fiftyone==0.25.2
 + fiftyone-brain==0.17.0
 + fiftyone-db==1.4.1
 + filelock==3.20.3
 + flask==3.0.3
 + fonttools==4.61.1
 + fqdn==1.5.1
 + frozenlist==1.8.0
 + fsspec==2023.9.2
 + ftfy==6.1.1
 + future==1.0.0
 + gitdb==4.0.12
 + gitpython==3.1.41
 + glob2==0.7
 + graphql-core==3.2.7
 + h11==0.16.0
 + h2==4.3.0
 + hf-xet==1.2.0
 + hpack==4.1.0
 + httpcore==1.0.9
 + httpx==0.28.1
 + huggingface-hub==0.36.1
 + humanize==4.15.0
 + hypercorn==0.18.0
 + hyperframe==6.1.0
 + identify==2.6.16
 + idna==3.11
 + ijson==3.4.0.post0
 + imageio==2.37.2
 + imagesize==1.4.1
 + importlib-metadata==8.7.1
 + inflate64==1.0.4
 + iniconfig==2.3.0
 + ipykernel==7.1.0
 + ipython==8.12.3
 + ipywidgets==8.1.1
 + isoduration==20.11.0
 + itsdangerous==2.2.0
 + jaraco-classes==3.4.0
 + jaraco-context==6.1.0
 + jaraco-functools==4.4.0
 + jedi==0.19.2
 + jeepney==0.9.0
 + jinja2==3.1.6
 + jiwer==3.0.5
 + jmespath==1.1.0
 + joblib==1.5.3
 + jsbeautifier==1.14.7
 + json5==0.13.0
 + jsonlines==4.0.0
 + jsonpointer==3.0.0
 + jsonschema==4.26.0
 + jsonschema-specifications==2025.9.1
 + jupyter-client==8.8.0
 + jupyter-core==5.9.1
 + jupyter-events==0.12.0
 + jupyter-lsp==2.3.0
 + jupyter-server==2.17.0
 + jupyter-server-terminals==0.5.4
 + jupyterlab==4.2.5
 + jupyterlab-pygments==0.3.0
 + jupyterlab-server==2.28.0
 + jupyterlab-widgets==3.0.16
 + kagglehub==0.2.9
 + kaleido==1.2.0
 + keyring==25.7.0
 + kiwisolver==1.4.9
 + lark==1.3.1
 + lazy-loader==0.4
 + librosa==0.10.0
 + lightning-utilities==0.15.2
 + linkify-it-py==2.0.3
 + llama-models==0.0.42 (from git+https://github.com/tenstorrent/llama-models.git@d1273428f4a8500accd0a00fc484faed46aaf724)
 + llvmlite==0.46.0
 + logistro==2.0.1
 + loguru==0.6.0
 + lxml==4.9.4
 + markdown-it-py==3.0.0
 + markupsafe==3.0.3
 + matplotlib==3.10.8
 + matplotlib-inline==0.2.1
 + mdit-py-plugins==0.5.0
 + mdurl==0.1.2
 + medpy==0.5.2
 + mistune==3.2.0
 + mmcv==2.2.0
 + mmcv-full==1.7.2
 + mmengine==0.10.7
 + mongoengine==0.24.2
 + more-itertools==10.8.0
 + motor==3.5.3
 + mpmath==1.3.0
 + msgpack==1.1.2
 + multidict==6.7.1
 + multiprocess==0.70.14
 + multivolumefile==0.2.3
 + mypy==1.9.0
 + mypy-extensions==1.1.0
 + myst-parser==3.0.0
 + nbclient==0.10.4
 + nbconvert==7.16.6
 + nbformat==5.10.4
 + nbsphinx==0.9.3
 + nest-asyncio==1.6.0
 + networkx==3.1
 + nh3==0.3.2
 + nodeenv==1.10.0
 + notebook-shim==0.2.4
 + numba==0.63.1
 + numpy==1.26.4
 + open-clip-torch==2.32.0
 + opencv-python==4.11.0.86
 + opencv-python-headless==4.8.1.78
 + orjson==3.11.7
 + overrides==7.7.0
 + packaging==26.0
 + pandas==2.3.3
 + pandoc==2.3
 + pandocfilters==1.5.1
 + parso==0.8.5
 + pathspec==1.0.4
 + pexpect==4.9.0
 + pickleshare==0.7.5
 + pillow==10.3.0
 + pkginfo==1.12.1.2
 + platformdirs==3.11.0
 + plotly==5.18.0
 + pluggy==1.6.0
 + plumbum==1.10.0
 + ply==3.11
 + pooch==1.9.0
 + pprintpp==0.4.0
 + pre-commit==3.5.0
 + prefixed==0.9.0
 + priority==2.0.0
 + prometheus-client==0.24.1
 + prompt-toolkit==3.0.52
 + propcache==0.4.1
 + protobuf==3.20.2
 + psutil==7.2.2
 + psycopg2-binary==2.9.11
 + ptyprocess==0.7.0
 + pure-eval==0.2.3
 + py-cpuinfo==9.0.0
 + py7zr==1.1.0
 + pyarrow==20.0.0
 + pybcj==1.0.7
 + pycparser==3.0
 + pycryptodomex==3.23.0
 + pydantic==2.9.2
 + pydantic-core==2.23.4
 + pydash==8.0.6
 + pygments==2.19.2
 + pyluwen==0.7.16
 + pymongo==4.8.0
 + pyparsing==3.3.2
 + pyppmd==1.3.1
 + pyproject-hooks==1.2.0
 + pytest==8.4.2
 + pytest-benchmark==5.1.0
 + pytest-cov==7.0.0
 + pytest-github-actions-annotate-failures==0.3.0
 + pytest-split==0.10.0
 + pytest-timeout==2.4.0
 + python-dateutil==2.9.0.post0
 + python-json-logger==4.0.0
 + pytz==2025.2
 + pyyaml==6.0.3
 + pyzmq==27.1.0
 + rapidfuzz==3.14.3
 + rarfile==4.2
 + readme-renderer==43.0
 + referencing==0.37.0
 + regex==2026.1.15
 + requests==2.32.5
 + requests-toolbelt==1.0.0
 + responses==0.18.0
 + retrying==1.4.2
 + rfc3339-validator==0.1.4
 + rfc3986==2.0.0
 + rfc3986-validator==0.1.1
 + rfc3987-syntax==1.1.0
 + rich==14.3.2
 + rpds-py==0.30.0
 + s3transfer==0.16.0
 + safetensors==0.7.0
 + scikit-image==0.25.2
 + scikit-learn==1.7.2
 + scipy==1.15.3
 + seaborn==0.13.2
 + secretstorage==3.5.0
 + send2trash==2.1.0
 + sentencepiece==0.2.1
 + simpleitk==2.5.3
 + simplejson==3.20.2
 + six==1.17.0
 + smmap==5.0.2
 + sniffio==1.3.1
 + snowballstemmer==3.0.1
 + sortedcontainers==2.4.0
 + soundfile==0.13.1
 + soupsieve==2.8.3
 + soxr==1.0.0
 + sphinx==7.1.2
 + sphinx-rtd-theme==1.3.0
 + sphinxcontrib-applehelp==2.0.0
 + sphinxcontrib-devhelp==2.0.0
 + sphinxcontrib-email==0.3.5
 + sphinxcontrib-htmlhelp==2.1.0
 + sphinxcontrib-jquery==4.1
 + sphinxcontrib-jsmath==1.0.1
 + sphinxcontrib-qthelp==2.0.0
 + sphinxcontrib-serializinghtml==2.0.0
 + sse-starlette==0.10.3
 + sseclient-py==1.9.0
 + stack-data==0.6.3
 + starlette==0.52.1
 + strawberry-graphql==0.138.1
 + sympy==1.14.0
 + tabulate==0.9.0
 + taskgroup==0.2.2
 + tenacity==9.1.3
 + termcolor==3.3.0
 + terminado==0.18.1
 + texttable==1.7.0
 + textual==7.5.0
 + threadpoolctl==3.6.0
 + tifffile==2025.5.10
 + tiktoken==0.7.0
 + timm==1.0.24
 + tinycss2==1.4.0
 + tokenizers==0.21.4
 + tomli==2.4.0
 + toolz==0.12.0
 + torch==2.7.1+cpu
 + torch-fidelity==0.3.0
 + torchmetrics==1.3.1
 + torchvision==0.22.1+cpu
 + tornado==6.5.4
 + tqdm==4.66.3
 + traitlets==5.14.3
 + transformers==4.53.0
 + tt-smi==3.0.38
 + tt-tools-common==1.4.32
 + twine==4.0.2
 + typing-extensions==4.15.0
 + tzdata==2025.3
 + tzlocal==5.3.1
 + uc-micro-py==1.0.3
 + universal-analytics-python3==1.1.1
 + uri-template==1.3.0
 + urllib3==2.6.3
 + virtualenv==20.36.1
 + voxel51-eta==0.12.7
 + wcwidth==0.5.3
 + webcolors==25.10.0
 + webencodings==0.5.1
 + websocket-client==1.9.0
 + werkzeug==3.0.6
 + widgetsnbextension==4.0.15
 + wrapt==2.1.1
 + wsproto==1.3.2
 + xlsxwriter==3.0.8
 + xmltodict==1.0.2
 + xxhash==3.6.0
 + xyzservices==2025.11.0
 + yamllint==1.32.0
 + yapf==0.43.0
 + yarl==1.22.0
 + zipp==3.23.0
Installing tt-metal
Using Python 3.10.19 environment at: python_env
Resolved 21 packages in 7.70s
      Built ttnn @ file:///home/mohammedalshehhi/tt-metal
Prepared 1 package in 6.92s
Installed 2 packages in 4ms
 + graphviz==0.21
 + ttnn==0.65.1rc17.dev1260+gga24917aab4 (from file:///home/mohammedalshehhi/tt-metal)
  Created: /home/mohammedalshehhi/tt-metal/python_env/lib/python3.10/site-packages/ttml.pth
  Skipping _ttml.pth creation (directory not found: /home/mohammedalshehhi/tt-metal/build/tt-train/sources/ttml)
Generating git hooks
pre-commit installed at .git/hooks/pre-commit
pre-commit installed at .git/hooks/commit-msg
If you want stubs, run ./scripts/build_scripts/create_stubs.sh
Using uv for package management
Installing tt-exalens version: 0.3.3
Using Python 3.10.19 environment at: python_env
Resolved 25 packages in 2.15s
Prepared 13 packages in 1.01s
Installed 13 packages in 32ms
 + cxxfilt==0.3.0
 + deprecation==2.1.0
 + fastnumbers==5.1.1
 + fuzzywuzzy==0.18.0
 + intervaltree==3.2.1
 + levenshtein==0.27.3
 + pyro5==5.16
 + python-levenshtein==0.27.3
 + rapidyaml==0.10.0.post86
 + serpent==1.42
 + tt-exalens==0.3.3
 + tt-pyelftools==0.32
 + tt-umd==0.9.1
Defaulting to user installation because normal site-packages is not writeable
Collecting pycapnp==2.0.0
  Downloading pycapnp-2.0.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.9/4.9 MB 22.0 MB/s eta 0:00:00
Installing collected packages: pycapnp
Successfully installed pycapnp-2.0.0
(python_env) mohammedalshehhi@tt-blackhole-01:~/tt-metal$ 
(python_env) mohammedalshehhi@tt-blackhole-01:~/tt-metal$ source python_env/bin/activate
(python_env) mohammedalshehhi@tt-blackhole-01:~/tt-metal$ scripts/install_debugger.sh
pip install -r tools/triage/requirements.txt
Using uv for package management
Installing tt-exalens version: 0.3.3
Using Python 3.10.19 environment at: python_env
Audited 1 package in 11ms
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pycapnp==2.0.0 in /home/mohammedalshehhi/.local/lib/python3.10/site-packages (from -r tools/triage/requirements.txt (line 1)) (2.0.0)
(python_env) mohammedalshehhi@tt-blackhole-01:~/tt-metal$ python tools/triage/dump_callstacks.py --help | head
Module 'No module named 'capnp'' not found. Please install requirements.txt:
  uv pip install -r /home/mohammedalshehhi/tt-metal/tools/triage/requirements.txt
(python_env) mohammedalshehhi@tt-blackhole-01:~/tt-metal$ pip install -r tools/triage/requirements.txt
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pycapnp==2.0.0 in /home/mohammedalshehhi/.local/lib/python3.10/site-packages (from -r tools/triage/requirements.txt (line 1)) (2.0.0)
(python_env) mohammedalshehhi@tt-blackhole-01:~/tt-metal$ python tools/triage/dump_callstacks.py --help | head
Module 'No module named 'capnp'' not found. Please install requirements.txt:
  uv pip install -r /home/mohammedalshehhi/tt-metal/tools/triage/requirements.txt
(python_env) mohammedalshehhi@tt-blackhole-01:~/tt-metal$ cd ~/tt-metal
source python_env/bin/activate

which python
which pip
python -c "import sys; print(sys.executable)"
python -c "import site; print('USER_SITE=', site.getusersitepackages()); print('ENABLE_USER_SITE=', site.ENABLE_USER_SITE)"
/home/mohammedalshehhi/tt-metal/python_env/bin/python
/usr/bin/pip
/home/mohammedalshehhi/tt-metal/python_env/bin/python
USER_SITE= /home/mohammedalshehhi/.local/lib/python3.10/site-packages
ENABLE_USER_SITE= False
(python_env) mohammedalshehhi@tt-blackhole-01:~/tt-metal$ python -m pip install --upgrade pip
python -m pip install --no-user -r tools/triage/requirements.txt
/home/mohammedalshehhi/tt-metal/python_env/bin/python: No module named pip
/home/mohammedalshehhi/tt-metal/python_env/bin/python: No module named pip
(python_env) mohammedalshehhi@tt-blackhole-01:~/tt-metal$ source python_env/bin/activate
python -m ensurepip --upgrade

Looking in links: /tmp/tmpy87haqi5
Requirement already satisfied: setuptools in ./python_env/lib/python3.10/site-packages (70.2.0)
Processing /tmp/tmpy87haqi5/setuptools-79.0.1-py3-none-any.whl
Processing /tmp/tmpy87haqi5/pip-23.0.1-py3-none-any.whl
Installing collected packages: setuptools, pip
  Attempting uninstall: setuptools
    Found existing installation: setuptools 70.2.0
    Uninstalling setuptools-70.2.0:
      Successfully uninstalled setuptools-70.2.0
Successfully installed pip-23.0.1 setuptools-79.0.1
(python_env) mohammedalshehhi@tt-blackhole-01:~/tt-metal$ 
(python_env) mohammedalshehhi@tt-blackhole-01:~/tt-metal$ python -m pip --version
which pip
pip 23.0.1 from /home/mohammedalshehhi/tt-metal/python_env/lib/python3.10/site-packages/pip (python 3.10)
/usr/bin/pip
(python_env) mohammedalshehhi@tt-blackhole-01:~/tt-metal$ python -m pip install --upgrade pip

Requirement already satisfied: pip in ./python_env/lib/python3.10/site-packages (23.0.1)
Collecting pip
  Downloading pip-26.0.1-py3-none-any.whl (1.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 31.4 MB/s eta 0:00:00
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 23.0.1
    Uninstalling pip-23.0.1:
      Successfully uninstalled pip-23.0.1
Successfully installed pip-26.0.1
(python_env) mohammedalshehhi@tt-blackhole-01:~/tt-metal$ 
(python_env) mohammedalshehhi@tt-blackhole-01:~/tt-metal$ python -m pip install -r tools/triage/requirements.txt
Collecting pycapnp==2.0.0 (from -r tools/triage/requirements.txt (line 1))
  Downloading pycapnp-2.0.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (21 kB)
Downloading pycapnp-2.0.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.9/4.9 MB 56.2 MB/s  0:00:00
Installing collected packages: pycapnp
Successfully installed pycapnp-2.0.0
(python_env) mohammedalshehhi@tt-blackhole-01:~/tt-metal$ python -c "import capnp; print('capnp OK')"
capnp OK
(python_env) mohammedalshehhi@tt-blackhole-01:~/tt-metal$ python tools/triage/dump_callstacks.py --help | head

Usage:
    dump_callstacks [--all-cores]

Options:
    --all-cores        Show all cores including ones with Go Message = DONE. By default, DONE cores are filtered out.

Description:
    Dumps callstacks for all devices in the system and for every supported risc processor.
    By default, filters out cores with DONE status and shows essential fields.
(python_env) mohammedalshehhi@tt-blackhole-01:~/tt-metal$ cd ~/tt-metal
source python_env/bin/activate
python tools/triage/dump_callstacks.py | tee /tmp/triage_hang.txt



dump_callstacks.py:
┏━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Dev ┃ Loc         ┃ RiscV  ┃ Kernel ID ┃ Kernel Name             ┃ Subdevice ┃ Go Message ┃ Preload ┃ Waypoint ┃ PC      ┃ Kernel Callstack                                                                                                               ┃
┡━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ 0   │ 1-2 (0,0)   │ brisc  │ 4         │ read_tiles              │ 0         │ GO         │ True    │ X        │ 0xa0ec  │                                                                                                                                │
│     │             │        │           │                         │           │            │         │          │         │ #0 0x0000A0EC in cb_reserve_back () at ./tt_metal/hw/inc/api/dataflow/dataflow_api.h 406:31                                    │
│     │             │        │           │                         │           │            │         │          │         │ #1 kernel_main () at ./ttnn/examples/lab_eltwise_binary/kernels/dataflow/read_tiles.cpp 47:24                                  │
│     │             │        │           │                         │           │            │         │          │         │ #2 _start () at ./tt_metal/hw/firmware/src/tt-1xx/brisck.cc 80:20                                                              │
│ 0   │ 1-2 (0,0)   │ trisc0 │ 6         │ tiles_add               │ 0         │ GO         │ True    │ X        │ 0x66a8  │                                                                                                                                │
│     │             │        │           │                         │           │            │         │          │         │ #0 0x000066A8 in main () at ./tt_metal/hw/firmware/src/tt-1xx/trisc.cc 135:21                                                  │
│ 0   │ 1-2 (0,0)   │ trisc1 │ 6         │ tiles_add               │ 0         │ GO         │ True    │ X        │ 0x7084  │                                                                                                                                │
│     │             │        │           │                         │           │            │         │          │         │ #0 0x00007084 in main () at ./tt_metal/hw/firmware/src/tt-1xx/trisc.cc 133:16                                                  │
│ 0   │ 1-2 (0,0)   │ trisc2 │ 6         │ tiles_add               │ 0         │ GO         │ True    │ X        │ 0x7a9c  │                                                                                                                                │
│     │             │        │           │                         │           │            │         │          │         │ #0 0x00007A9C in main () at ./tt_metal/hw/firmware/src/tt-1xx/trisc.cc 133:27                                                  │
│ 0   │ 1-2 (0,0)   │ ncrisc │ 5         │ write_tiles             │ 0         │ GO         │ True    │ X        │ 0x5c90  │                                                                                                                                │
│     │             │        │           │                         │           │            │         │          │         │ #0 0x00005C90 in wait_for_brisc_notification () at ./tt_metal/hw/firmware/src/tt-1xx/ncrisc.cc 77:85                           │
│     │             │        │           │                         │           │            │         │          │         │ #1 main () at ./tt_metal/hw/firmware/src/tt-1xx/ncrisc.cc 126:36                                                               │
│ 0   │ 16-2 (13,0) │ brisc  │ 1         │ cq_prefetch             │ 0         │ GO         │ False   │ X        │ 0x10648 │                                                                                                                                │
│     │             │        │           │                         │           │            │         │          │         │ #0 0x00010648 in fetch_q_get_cmds<0> () at ./tt_metal/impl/dispatch/kernels/cq_prefetch.cpp 450:32                             │
│     │             │        │           │                         │           │            │         │          │         │ #1 kernel_main_hd () at ./tt_metal/impl/dispatch/kernels/cq_prefetch.cpp 2217:40                                               │
│ 0   │ 16-2 (13,0) │ trisc0 │ 0         │ N/A                     │ 0         │ GO         │ False   │ X        │ 0x66a8  │                                                                                                                                │
│     │             │        │           │                         │           │            │         │          │         │ #0 0x000066A8 in main () at ./tt_metal/hw/firmware/src/tt-1xx/trisc.cc 135:21                                                  │
│ 0   │ 16-2 (13,0) │ trisc1 │ 0         │ N/A                     │ 0         │ GO         │ False   │ X        │ 0x7084  │                                                                                                                                │
│     │             │        │           │                         │           │            │         │          │         │ #0 0x00007084 in main () at ./tt_metal/hw/firmware/src/tt-1xx/trisc.cc 133:16                                                  │
│ 0   │ 16-2 (13,0) │ trisc2 │ 0         │ N/A                     │ 0         │ GO         │ False   │ X        │ 0x7a9c  │                                                                                                                                │
│     │             │        │           │                         │           │            │         │          │         │ #0 0x00007A9C in main () at ./tt_metal/hw/firmware/src/tt-1xx/trisc.cc 133:27                                                  │
│ 0   │ 16-2 (13,0) │ ncrisc │ 0         │ N/A                     │ 0         │ GO         │ False   │ X        │ 0x5c9c  │                                                                                                                                │
│     │             │        │           │                         │           │            │         │          │         │ #0 0x00005C9C in wait_for_brisc_notification () at ./tt_metal/hw/firmware/src/tt-1xx/ncrisc.cc 78:9                            │
│     │             │        │           │                         │           │            │         │          │         │ #1 main () at ./tt_metal/hw/firmware/src/tt-1xx/ncrisc.cc 126:36                                                               │
│ 0   │ 16-3 (13,1) │ brisc  │ 2         │ cq_dispatch             │ 0         │ GO         │ False   │ X        │ 0xb9e4  │                                                                                                                                │
│     │             │        │           │                         │           │            │         │          │         │ #0 0x0000B9E4 in stream_wrap_ge () at ./tt_metal/impl/dispatch/kernels/cq_dispatch.cpp 938:5                                   │
│     │             │        │           │                         │           │            │         │          │         │ #1 process_wait () at ./tt_metal/impl/dispatch/kernels/cq_dispatch.cpp 981:33                                                  │
│     │             │        │           │                         │           │            │         │          │         │ #2 process_cmd_d () at ./tt_metal/impl/dispatch/kernels/cq_dispatch.cpp 1203:25                                                │
│     │             │        │           │                         │           │            │         │          │         │ #3 kernel_main () at ./tt_metal/impl/dispatch/kernels/cq_dispatch.cpp 1408:44                                                  │
│ 0   │ 16-3 (13,1) │ trisc0 │ 0         │ N/A                     │ 0         │ GO         │ False   │ X        │ 0x66a4  │                                                                                                                                │
│     │             │        │           │                         │           │            │         │          │         │ #0 0x000066A4 in main () at ./tt_metal/hw/firmware/src/tt-1xx/trisc.cc 135:17                                                  │
│ 0   │ 16-3 (13,1) │ trisc1 │ 0         │ N/A                     │ 0         │ GO         │ False   │ X        │ 0x707c  │                                                                                                                                │
│     │             │        │           │                         │           │            │         │          │         │ #0 0x0000707C in invalidate_l1_cache () at ./tt_metal/hw/inc/internal/tt-1xx/risc_common.h 155:27                              │
│     │             │        │           │                         │           │            │         │          │         │ #1 main () at ./tt_metal/hw/firmware/src/tt-1xx/trisc.cc 146:32                                                                │
│ 0   │ 16-3 (13,1) │ trisc2 │ 0         │ N/A                     │ 0         │ GO         │ False   │ X        │ 0x7aa0  │                                                                                                                                │
│     │             │        │           │                         │           │            │         │          │         │ #0 0x00007AA0 in main () at ./tt_metal/hw/firmware/src/tt-1xx/trisc.cc 133:16                                                  │
│ 0   │ 16-3 (13,1) │ ncrisc │ 3         │ cq_dispatch_subordinate │ 0         │ GO         │ False   │ X        │ 0xd830  │                                                                                                                                │
│     │             │        │           │                         │           │            │         │          │         │ #0 0x0000D830 in cb_acquire_pages_dispatch_s<208, 1> () at ./tt_metal/impl/dispatch/kernels/cq_dispatch_subordinate.cpp 193:75 │
│     │             │        │           │                         │           │            │         │          │         │ #1 kernel_main () at ./tt_metal/impl/dispatch/kernels/cq_dispatch_subordinate.cpp 359:70                                       │
│     │             │        │           │                         │           │            │         │          │         │ #2 _start () at ./tt_metal/hw/firmware/src/tt-1xx/ncrisck.cc 72:16                                                             │
└─────┴─────────────┴────────┴───────────┴─────────────────────────┴───────────┴────────────┴─────────┴──────────┴─────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
(python_env) mohammedalshehhi@tt-blackhole-01:~/tt-metal$ grep -nE "Kernel Name|read_tiles|write_tiles|tiles_add|cb_reserve_back|cb_wait_front|cb_pop_front" /tmp/triage_hang.txt | head -n 200
6:┃ Dev ┃ Loc         ┃ RiscV  ┃ Kernel ID ┃ Kernel Name             ┃ Subdevice ┃ Go Message ┃ Preload ┃ Waypoint ┃ PC      ┃ Kernel Callstack                                                                                                               ┃
8:│ 0   │ 1-2 (0,0)   │ brisc  │ 4         │ read_tiles              │ 0         │ GO         │ True    │ X        │ 0xa0ec  │                                                                                                                                │
9:│     │             │        │           │                         │           │            │         │          │         │ #0 0x0000A0EC in cb_reserve_back () at ./tt_metal/hw/inc/api/dataflow/dataflow_api.h 406:31                                    │
10:│     │             │        │           │                         │           │            │         │          │         │ #1 kernel_main () at ./ttnn/examples/lab_eltwise_binary/kernels/dataflow/read_tiles.cpp 47:24                                  │
12:│ 0   │ 1-2 (0,0)   │ trisc0 │ 6         │ tiles_add               │ 0         │ GO         │ True    │ X        │ 0x66a8  │                                                                                                                                │
14:│ 0   │ 1-2 (0,0)   │ trisc1 │ 6         │ tiles_add               │ 0         │ GO         │ True    │ X        │ 0x7084  │                                                                                                                                │
16:│ 0   │ 1-2 (0,0)   │ trisc2 │ 6         │ tiles_add               │ 0         │ GO         │ True    │ X        │ 0x7a9c  │                                                                                                                                │
18:│ 0   │ 1-2 (0,0)   │ ncrisc │ 5         │ write_tiles             │ 0         │ GO         │ True    │ X        │ 0x5c90  │                                                                                                                                │
(python_env) mohammedalshehhi@tt-blackhole-01:~/tt-metal$ 
