Mohammeds-MacBook-Pro-6:tt-metal mohammedyahmoor$ ssh mohammedalshehhi@10.127.30.197
mohammedalshehhi@10.127.30.197's password: 
Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 6.8.0-94-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro


Expanded Security Maintenance for Applications is not enabled.

17 updates can be applied immediately.
13 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

10 additional security updates can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm

New release '24.04.3 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


*** System restart required ***
Last login: Fri Feb  6 10:42:20 2026 from 10.127.8.74
mohammedalshehhi@tt-blackhole-01:~$ cd tt-metal/
mohammedalshehhi@tt-blackhole-01:~/tt-metal$ ./build/ttnn/examples/example_lab_eltwise_binary |& tee /tmp/ex4_baseline.log
grep -n "Test Passed" /tmp/ex4_baseline.log || tail -n 30 /tmp/ex4_baseline.log
2026-02-06 12:22:00.872 | info     |             UMD | Established firmware bundle version: 19.4.2 (topology_discovery.cpp:400)
2026-02-06 12:22:00.872 | info     |             UMD | Firmware bundle version 19.4.2 on the system is newer than the latest fully tested version 19.4.0 for blackhole architecture. Newest features may not be supported. (topology_discovery.cpp:426)
2026-02-06 12:22:00.882 | info     |          Device | Opening user mode device driver (tt_cluster.cpp:222)
2026-02-06 12:22:00.899 | info     |             UMD | Established firmware bundle version: 19.4.2 (topology_discovery.cpp:400)
2026-02-06 12:22:00.899 | info     |             UMD | Firmware bundle version 19.4.2 on the system is newer than the latest fully tested version 19.4.0 for blackhole architecture. Newest features may not be supported. (topology_discovery.cpp:426)
2026-02-06 12:22:00.970 | info     |             UMD | Established firmware bundle version: 19.4.2 (topology_discovery.cpp:400)
2026-02-06 12:22:00.970 | info     |             UMD | Firmware bundle version 19.4.2 on the system is newer than the latest fully tested version 19.4.0 for blackhole architecture. Newest features may not be supported. (topology_discovery.cpp:426)
2026-02-06 12:22:00.979 | info     |             UMD | Harvesting masks for chip 2 tensix: 0x0 dram: 0x0 eth: 0x120 pcie: 0x2 l2cpu: 0x0 (cluster.cpp:336)
2026-02-06 12:22:01.035 | info     |             UMD | Harvesting masks for chip 1 tensix: 0x0 dram: 0x0 eth: 0x120 pcie: 0x2 l2cpu: 0x0 (cluster.cpp:336)
2026-02-06 12:22:01.051 | info     |             UMD | Harvesting masks for chip 3 tensix: 0x0 dram: 0x0 eth: 0x120 pcie: 0x2 l2cpu: 0x0 (cluster.cpp:336)
2026-02-06 12:22:01.066 | info     |             UMD | Harvesting masks for chip 0 tensix: 0x0 dram: 0x0 eth: 0x120 pcie: 0x2 l2cpu: 0x0 (cluster.cpp:336)
2026-02-06 12:22:01.082 | info     |             UMD | Opening local chip ids/PCIe ids: {0, 1, 2, 3}/[1, 2, 3, 0] and remote chip ids {} (cluster.cpp:183)
2026-02-06 12:22:01.082 | info     |             UMD | IOMMU: disabled (cluster.cpp:158)
2026-02-06 12:22:01.082 | info     |             UMD | KMD version: 2.6.0 (cluster.cpp:161)
2026-02-06 12:22:01.085 | info     |             UMD | Starting devices in cluster (cluster.cpp:969)
2026-02-06 12:22:01.086 | info     |             UMD | Mapped hugepage 0x200000000 to NOC address 0x1000000000000000 (silicon_sysmem_manager.cpp:208)
2026-02-06 12:22:01.087 | info     |             UMD | Mapped hugepage 0x180000000 to NOC address 0x1000000000000000 (silicon_sysmem_manager.cpp:208)
2026-02-06 12:22:01.089 | info     |             UMD | Mapped hugepage 0x140000000 to NOC address 0x1000000000000000 (silicon_sysmem_manager.cpp:208)
2026-02-06 12:22:01.090 | info     |             UMD | Mapped hugepage 0x1c0000000 to NOC address 0x1000000000000000 (silicon_sysmem_manager.cpp:208)
2026-02-06 12:22:01.949 | info     |     Distributed | Using auto discovery to generate mesh graph. (metal_context.cpp:936)
2026-02-06 12:22:01.949 | info     |     Distributed | Constructing control plane using auto-discovery (no mesh graph descriptor). (metal_context.cpp:913)
2026-02-06 12:22:01.950 | info     |          Fabric | TopologyMapper mapping start (mesh=0): n_log=4, n_phys=4, log_deg_hist={2:4}, phys_deg_hist={2:4} (topology_mapper_utils.cpp:171)
2026-02-06 12:22:01.950 | info     |          Fabric | TopologyMapper mapping start (mesh=0): n_log=4, n_phys=4, log_deg_hist={2:4}, phys_deg_hist={2:4} (topology_mapper_utils.cpp:171)
2026-02-06 12:22:02.025 | warning  |           Metal | Opening subset of mmio devices slows down UMD read/write to remote chips. If opening more devices, consider using CreateDevices API. (device_manager.cpp:301)
2026-02-06 12:22:02.152 | info     |          Always | Output vector of size 409600 (lab_eltwise_binary.cpp:336)
2026-02-06 12:22:02.154 | info     |          Always | Test Passed (lab_eltwise_binary.cpp:365)
2026-02-06 12:22:02.180 | info     |          Device | Closing user mode device drivers (tt_cluster.cpp:471)
2026-02-06 12:22:02.180 | info     |             UMD | Closing devices in cluster (cluster.cpp:980)
26:2026-02-06 12:22:02.154 | info     |          Always | Test Passed (lab_eltwise_binary.cpp:365)
mohammedalshehhi@tt-blackhole-01:~/tt-metal$ export TT_METAL_DPRINT_CORES=all
export TT_METAL_DPRINT_FILE=/tmp/ex4_dprint.log
rm -f /tmp/ex4_dprint.log
mohammedalshehhi@tt-blackhole-01:~/tt-metal$ nano ttnn/examples/lab_eltwise_binary/lab_eltwise_binary.cpp
mohammedalshehhi@tt-blackhole-01:~/tt-metal$ grep -n -E "mt19937|uniform_real_distribution|rng_dist|rng_seed" ttnn/examples/lab_eltwise_binary/lab_eltwise_binary.cpp
mohammedalshehhi@tt-blackhole-01:~/tt-metal$ nano ttnn/examples/lab_eltwise_binary/kernels/dataflow/write_tiles.cpp
mohammedalshehhi@tt-blackhole-01:~/tt-metal$ grep -n "uint32_t cb_out0_addr" ttnn/examples/lab_eltwise_binary/kernels/dataflow/write_tiles.cpp
64:        uint32_t cb_out0_addr = get_read_ptr(cb_out0);
mohammedalshehhi@tt-blackhole-01:~/tt-metal$ export TT_METAL_DPRINT_CORES=all
mohammedalshehhi@tt-blackhole-01:~/tt-metal$ export TT_METAL_DPRINT_FILE=/tmp/dprint.log
mohammedalshehhi@tt-blackhole-01:~/tt-metal$ ./build_metal.sh
INFO: Export compile commands: OFF
INFO: Enable ccache: OFF
INFO: Build type: Release
INFO: Enable time trace: OFF
INFO: Build directory: build_Release
INFO: Install Prefix: build_Release
INFO: Build tests: OFF
INFO: Enable Unity builds: ON
INFO: TTNN Shared sub libs : OFF
INFO: Enable Light Metal Trace: ON
INFO: Enable Distributed: ON
INFO: With python bindings: ON
INFO: Enable Tracy: ON
INFO: Enable LTO: OFF
INFO: CMAKE_TOOLCHAIN_FILE: cmake/x86_64-linux-clang-20-libstdcpp-toolchain.cmake
INFO: Configuring Project
INFO: Running: cmake -B build_Release -G Ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=build_Release -DCMAKE_EXPORT_COMPILE_COMMANDS=OFF -DTT_UNITY_BUILDS=ON -DTT_ENABLE_LIGHT_METAL_TRACE=ON -DTT_ENABLE_LIGHT_METAL_TRACE=ON -DWITH_PYTHON_BINDINGS=ON -DPython3_EXECUTABLE=/usr/bin/python3 -DPython3_INCLUDE_DIR=/usr/include/python3.10 -DPython3_LIBRARY=/usr/lib/x86_64-linux-gnu/libpython3.10.so -DENABLE_DISTRIBUTED=ON -DENABLE_FAKE_KERNELS_TARGET=OFF -DCMAKE_TOOLCHAIN_FILE=cmake/x86_64-linux-clang-20-libstdcpp-toolchain.cmake
-- Version: 0.67.0-dev20260206+5.a24917aab4+m
-- Metalium version: 0.67.0
-- Build type: Release
-- CMAKE_TOOLCHAIN_FILE: cmake/x86_64-linux-clang-20-libstdcpp-toolchain.cmake
-- Building with Python Bindings: nanobind
-- Checking compilers
-- Using zlib compressed debug sections
-- Linker type: LLD
-- Linker supports --gdb-index, enabling for Debug builds
-- ENABLE_LIBCXX: FALSE
-- Build shared libs: ON
-- Build Python bindings: ON
-- Build Programming Examples: OFF
-- Build TT METAL Tests: OFF
-- Build TTNN Tests: OFF
-- Build with Unity builds: ON
-- Build with LTO: OFF
-- Build with Shared TTNN Sublibraries: OFF
-- Build with LightMetal Trace Enabled: ON
-- Build with Multihost Distributed Compute: ON
-- Boost: Release build, static libraries, MPI OFF, Python OFF, testing OFF
-- Boost: libraries included: core;container;smart_ptr;interprocess;asio;lockfree
-- Boost.Context: architecture x86_64, binary format elf, ABI sysv, assembler gas, suffix .S, implementation fcontext
-- CPM: Adding package Boost@1.86.0 (1.86.0 at /home/mohammedalshehhi/tt-metal/.cpmcache/boost/1359e136761ab2d10afa1c4e21086c8d824735cd)
CMake Deprecation Warning at .cpmcache/protobuf/a651e28d952ec45c2f344e35c8ca6e56d66bd342/CMakeLists.txt:2 (cmake_minimum_required):
  Compatibility with CMake < 3.10 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax
  to tell CMake that the project requires at least <min> but has been updated
  to work with policies introduced by <max> or earlier.


-- CPM: Adding package protobuf@21.12 (v21.12 at /home/mohammedalshehhi/tt-metal/.cpmcache/protobuf/a651e28d952ec45c2f344e35c8ca6e56d66bd342)
-- CPM: Adding package yaml-cpp@0 (2f86d13775d119edbb69af52e5f566fd65c6953b at /home/mohammedalshehhi/tt-metal/.cpmcache/yaml-cpp/0_8_0_upstream_patched)
CMake Deprecation Warning at .cpmcache/googletest/96129d89f45386492ae46d6bb8c027bc3df5f949/CMakeLists.txt:4 (cmake_minimum_required):
  Compatibility with CMake < 3.10 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax
  to tell CMake that the project requires at least <min> but has been updated
  to work with policies introduced by <max> or earlier.


CMake Deprecation Warning at .cpmcache/googletest/96129d89f45386492ae46d6bb8c027bc3df5f949/googlemock/CMakeLists.txt:39 (cmake_minimum_required):
  Compatibility with CMake < 3.10 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax
  to tell CMake that the project requires at least <min> but has been updated
  to work with policies introduced by <max> or earlier.


CMake Deprecation Warning at .cpmcache/googletest/96129d89f45386492ae46d6bb8c027bc3df5f949/googletest/CMakeLists.txt:49 (cmake_minimum_required):
  Compatibility with CMake < 3.10 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax
  to tell CMake that the project requires at least <min> but has been updated
  to work with policies introduced by <max> or earlier.


-- Found Python: /usr/bin/python3.10 (found version "3.10.12") found components: Interpreter
-- CPM: Adding package googletest@1.13.0 (v1.13.0 at /home/mohammedalshehhi/tt-metal/.cpmcache/googletest/96129d89f45386492ae46d6bb8c027bc3df5f949)
-- CPM: Adding package reflect@1.2.6 (v1.2.6 at /home/mohammedalshehhi/tt-metal/.cpmcache/reflect/f93e77475670eaeacf332927dfe8b50e3f3812e0)
-- CPM: Adding package enchantum@0 (8ca5b0eb7e7ebe0252e5bc6915083f1dd1b8294e at /home/mohammedalshehhi/tt-metal/.cpmcache/enchantum/2fb7ab238e36c101b9848892ddb6382276b65837)
-- CPM: Adding package fmt@11.1.4 (11.1.4 at /home/mohammedalshehhi/tt-metal/.cpmcache/fmt/69912fb6b71fcb1f7e5deca191a2bb4748c4e7b6)
-- CPM: Adding package range-v3@0.12.0 (0.12.0 at /home/mohammedalshehhi/tt-metal/.cpmcache/range-v3/0_12_0_patched)
-- CPM: Adding package nanobind@0 (c5a3a378aa61d104c82ca053cb1e367782cd3618 at /home/mohammedalshehhi/tt-metal/.cpmcache/nanobind/8be24e8fbbe8c9cee0b8c553c21d090a5ede3d79)
-- CPM: Adding package nlohmann_json@3.11.3 (v3.11.3 at /home/mohammedalshehhi/tt-metal/.cpmcache/nlohmann_json/798e0374658476027d9723eeb67a262d0f3c8308)
-- CPM: Adding package xtl@0.8.0 (0.8.0 at /home/mohammedalshehhi/tt-metal/.cpmcache/xtl/0_8_0_patched)
-- CPM: Adding package xtensor@0.26.0 (0.26.0 at /home/mohammedalshehhi/tt-metal/.cpmcache/xtensor/0_26_0_patched)
-- CPM: Adding package xtensor-blas@0.22.0 (0.22.0 at /home/mohammedalshehhi/tt-metal/.cpmcache/xtensor-blas/0_22_0_patched)
-- CPM: Adding package benchmark@1.9.1 (v1.9.1 at /home/mohammedalshehhi/tt-metal/.cpmcache/benchmark/17a125dc196d0eea81711f65879e8410dd54303f)
-- CPM: Adding package Taskflow@3.7.0 (v3.7.0 at /home/mohammedalshehhi/tt-metal/.cpmcache/taskflow/52063f60902bfeb362fa4616b1394ab5efe30994)
-- Proceeding with version: 24.3.25.0
-- CMAKE_CXX_FLAGS: 
-- CPM: Adding package flatbuffers@24.3.25 (v24.3.25 at /home/mohammedalshehhi/tt-metal/.cpmcache/flatbuffers/2c4062bffa52fa4157b1b4deeae73395df475fda)
-- CPM: Adding package simd-everywhere@0.8.2 (v0.8.2 at /home/mohammedalshehhi/tt-metal/.cpmcache/simd-everywhere/b3b426f78574ef837b17f42e86bab88314c5e4db)
-- CPM: Adding package spdlog@1.15.2 (v1.15.2 at /home/mohammedalshehhi/tt-metal/.cpmcache/spdlog/b1c2586bb5c35a7929362e87f62433eb68206873)
-- CPM: Adding package tt-logger@1.1.7 (v1.1.7 at /home/mohammedalshehhi/tt-metal/.cpmcache/tt-logger/87c1a5f2e9d2dd011200eb49c86426c26dec719e)
-- CPM: Adding package capnproto@0 (d135c9ca5e15219eaf131dfce1a41afdbaea9aab at /home/mohammedalshehhi/tt-metal/.cpmcache/capnproto/bd4aa3355d617afa314dd35ae4f7ddf60680b11d)
-- CMake version: 4.2.3
-- UMD build type: Release
-- CPM: Adding package nanomsg@1.8.0 (v1.8.0 at /home/mohammedalshehhi/tt-metal/.cpmcache/nanomsg/28cc32d5bdb6a858fe53b3ccf7e923957e53eada)
INFOCPM Added flatbuffers, creating ALIAS flatbuffers::flatbuffers
-- CPM: Adding package libuv@1.51.0 (v1.51.0 at /home/mohammedalshehhi/tt-metal/.cpmcache/libuv/2b05484ccff8fdf26b363fb50e4830b774d7eb53)
-- CPM: Adding package cxxopts@0 (dbf4c6a66816f6c3872b46cc6af119ad227e04e1 at /home/mohammedalshehhi/tt-metal/.cpmcache/cxxopts/dda70ad5c1afdb5368541192bace55dbcd7872e3)
CMake Warning at .cpmcache/cpm/CPM_0.40.2.cmake:317 (message):
  CPM: Requires a newer version of nanobind (2.10.2) than currently included
  (0).
Call Stack (most recent call first):
  .cpmcache/cpm/CPM_0.40.2.cmake:682 (cpm_check_if_package_already_added)
  tt_metal/third_party/umd/third_party/CMakeLists.txt:158 (CPMAddPackage)


-- CPM: Adding package picosha2@1.0.1 (v1.0.1 at /home/mohammedalshehhi/tt-metal/.cpmcache/picosha2/c5737937b9b264d5f413bff750447403d1603c55)
-- CPM: Adding package umd_asio@ (asio-1-30-2 at /home/mohammedalshehhi/tt-metal/.cpmcache/umd_asio/83a029aeca9a00050695989a093d0cc1fcd67ba8)
-- Building umd with Simulation
-- Building device library as SHARED
-- Building umd with Tools
Parsing public/common/TracyVersion.hpp file
VERSION 0.10.0
-- TRACY_ENABLE: ON
-- TRACY_ON_DEMAND: OFF
-- TRACY_CALLSTACK: OFF
-- TRACY_NO_CALLSTACK: OFF
-- TRACY_NO_CALLSTACK_INLINES: OFF
-- TRACY_ONLY_LOCALHOST: OFF
-- TRACY_NO_BROADCAST: OFF
-- TRACY_ONLY_IPV4: OFF
-- TRACY_NO_CODE_TRANSFER: OFF
-- TRACY_NO_CONTEXT_SWITCH: OFF
-- TRACY_NO_EXIT: OFF
-- TRACY_NO_SAMPLING: OFF
-- TRACY_NO_VERIFY: OFF
-- TRACY_NO_VSYNC_CAPTURE: OFF
-- TRACY_NO_FRAME_IMAGE: OFF
-- TRACY_NO_SYSTEM_TRACING: OFF
-- TRACY_PATCHABLE_NOPSLEDS: OFF
-- TRACY_DELAYED_INIT: OFF
-- TRACY_MANUAL_LIFETIME: OFF
-- TRACY_FIBERS: OFF
-- TRACY_NO_CRASH_HANDLER: OFF
-- TRACY_TIMER_FALLBACK: ON
-- TRACY_LIBUNWIND_BACKTRACE: OFF
-- TRACY_SYMBOL_OFFLINE_RESOLVE: OFF
-- TRACY_LIBBACKTRACE_ELF_DYNLOAD_SUPPORT: OFF
-- Adding -Wno-unused-variable to TracyClient
-- Using SFPI compiler: /home/mohammedalshehhi/tt-metal/runtime/sfpi/compiler/bin/riscv-tt-elf-g++ (tenstorrent/sfpi:7.22.0[229]) 15.1.0
-- TT_METAL_INSTALL_ROOT == /usr/libexec/tt-metalium
-- Using ULFM MPI from /opt/openmpi-v5.0.7-ulfm
-- Found Python3: /usr/bin/python3 (found version "3.10.12") found components: Interpreter Development.Module Development.SABIModule
-- Python3 include dirs: /usr/include/python3.10
-- Configuring done (1.6s)
-- Generating done (0.8s)
-- Build files have been written to: /home/mohammedalshehhi/tt-metal/build_Release
INFO: Building Project
[0/2] Re-checking globbed directories...
[1/49] Generating RPC stub for /home/mohammedalshehhi/tt-metal/tt_metal/impl/debug/inspector/rpc.capnp
Cannot generate stub file for Inspector. If you need python autocomplete/static analysis, install with: pip install pycapnp
[48/49] Install the project...
-- Install configuration: "Release"
-- Installing: /home/mohammedalshehhi/tt-metal/build_Release/include/xtensor.hpp
-- Installing: /home/mohammedalshehhi/tt-metal/build_Release/lib/_ttnn.so
-- Set non-toolchain portion of runtime path of "/home/mohammedalshehhi/tt-metal/build_Release/lib/_ttnn.so" to "/home/mohammedalshehhi/tt-metal/build_Release/lib:$ORIGIN/build/lib:$ORIGIN"
-- Installing: /home/mohammedalshehhi/tt-metal/ttnn/ttnn/_ttnn.so
-- Set non-toolchain portion of runtime path of "/home/mohammedalshehhi/tt-metal/ttnn/ttnn/_ttnn.so" to "/home/mohammedalshehhi/tt-metal/build_Release/lib:$ORIGIN/build/lib:$ORIGIN"
mohammedalshehhi@tt-blackhole-01:~/tt-metal$ ./build/ttnn/examples/example_lab_eltwise_binary
2026-02-06 12:51:14.153 | info     |             UMD | Established firmware bundle version: 19.4.2 (topology_discovery.cpp:400)
2026-02-06 12:51:14.153 | info     |             UMD | Firmware bundle version 19.4.2 on the system is newer than the latest fully tested version 19.4.0 for blackhole architecture. Newest features may not be supported. (topology_discovery.cpp:426)
2026-02-06 12:51:14.163 | info     |          Device | Opening user mode device driver (tt_cluster.cpp:222)
2026-02-06 12:51:14.180 | info     |             UMD | Established firmware bundle version: 19.4.2 (topology_discovery.cpp:400)
2026-02-06 12:51:14.180 | info     |             UMD | Firmware bundle version 19.4.2 on the system is newer than the latest fully tested version 19.4.0 for blackhole architecture. Newest features may not be supported. (topology_discovery.cpp:426)
2026-02-06 12:51:14.252 | info     |             UMD | Established firmware bundle version: 19.4.2 (topology_discovery.cpp:400)
2026-02-06 12:51:14.252 | info     |             UMD | Firmware bundle version 19.4.2 on the system is newer than the latest fully tested version 19.4.0 for blackhole architecture. Newest features may not be supported. (topology_discovery.cpp:426)
2026-02-06 12:51:14.262 | info     |             UMD | Harvesting masks for chip 2 tensix: 0x0 dram: 0x0 eth: 0x120 pcie: 0x2 l2cpu: 0x0 (cluster.cpp:336)
2026-02-06 12:51:14.318 | info     |             UMD | Harvesting masks for chip 1 tensix: 0x0 dram: 0x0 eth: 0x120 pcie: 0x2 l2cpu: 0x0 (cluster.cpp:336)
2026-02-06 12:51:14.334 | info     |             UMD | Harvesting masks for chip 3 tensix: 0x0 dram: 0x0 eth: 0x120 pcie: 0x2 l2cpu: 0x0 (cluster.cpp:336)
2026-02-06 12:51:14.349 | info     |             UMD | Harvesting masks for chip 0 tensix: 0x0 dram: 0x0 eth: 0x120 pcie: 0x2 l2cpu: 0x0 (cluster.cpp:336)
2026-02-06 12:51:14.365 | info     |             UMD | Opening local chip ids/PCIe ids: {0, 1, 2, 3}/[1, 2, 3, 0] and remote chip ids {} (cluster.cpp:183)
2026-02-06 12:51:14.365 | info     |             UMD | IOMMU: disabled (cluster.cpp:158)
2026-02-06 12:51:14.365 | info     |             UMD | KMD version: 2.6.0 (cluster.cpp:161)
2026-02-06 12:51:14.368 | info     |             UMD | Starting devices in cluster (cluster.cpp:969)
2026-02-06 12:51:14.369 | info     |             UMD | Mapped hugepage 0x200000000 to NOC address 0x1000000000000000 (silicon_sysmem_manager.cpp:208)
2026-02-06 12:51:14.370 | info     |             UMD | Mapped hugepage 0x180000000 to NOC address 0x1000000000000000 (silicon_sysmem_manager.cpp:208)
2026-02-06 12:51:14.372 | info     |             UMD | Mapped hugepage 0x140000000 to NOC address 0x1000000000000000 (silicon_sysmem_manager.cpp:208)
2026-02-06 12:51:14.373 | info     |             UMD | Mapped hugepage 0x1c0000000 to NOC address 0x1000000000000000 (silicon_sysmem_manager.cpp:208)
2026-02-06 12:51:15.167 | info     |     Distributed | Using auto discovery to generate mesh graph. (metal_context.cpp:936)
2026-02-06 12:51:15.167 | info     |     Distributed | Constructing control plane using auto-discovery (no mesh graph descriptor). (metal_context.cpp:913)
2026-02-06 12:51:15.168 | info     |          Fabric | TopologyMapper mapping start (mesh=0): n_log=4, n_phys=4, log_deg_hist={2:4}, phys_deg_hist={2:4} (topology_mapper_utils.cpp:171)
2026-02-06 12:51:15.168 | info     |          Fabric | TopologyMapper mapping start (mesh=0): n_log=4, n_phys=4, log_deg_hist={2:4}, phys_deg_hist={2:4} (topology_mapper_utils.cpp:171)
2026-02-06 12:51:16.228 | info     |           Metal | DPRINT enabled on device 0, all worker cores. (dprint_server.cpp:394)
2026-02-06 12:51:16.230 | info     |           Metal | DPRINT Server attached device 0 (dprint_server.cpp:498)
2026-02-06 12:51:16.230 | info     |           Metal | DPRINT enabled on device 1, all worker cores. (dprint_server.cpp:394)
2026-02-06 12:51:16.232 | info     |           Metal | DPRINT Server attached device 1 (dprint_server.cpp:498)
2026-02-06 12:51:16.232 | info     |           Metal | DPRINT enabled on device 2, all worker cores. (dprint_server.cpp:394)
2026-02-06 12:51:16.236 | info     |           Metal | DPRINT Server attached device 2 (dprint_server.cpp:498)
2026-02-06 12:51:16.236 | info     |           Metal | DPRINT enabled on device 3, all worker cores. (dprint_server.cpp:394)
2026-02-06 12:51:16.240 | info     |           Metal | DPRINT Server attached device 3 (dprint_server.cpp:498)
2026-02-06 12:51:16.318 | warning  |           Metal | Opening subset of mmio devices slows down UMD read/write to remote chips. If opening more devices, consider using CreateDevices API. (device_manager.cpp:301)
2026-02-06 12:51:20.110 | info     |          Always | Output vector of size 409600 (lab_eltwise_binary.cpp:336)
2026-02-06 12:51:20.119 | info     |          Always | Test Passed (lab_eltwise_binary.cpp:365)
2026-02-06 12:51:20.130 | info     |           Metal | DPRINT Server detached device 0 (dprint_server.cpp:586)
2026-02-06 12:51:20.139 | info     |           Metal | DPRINT Server detached device 1 (dprint_server.cpp:586)
2026-02-06 12:51:20.147 | info     |           Metal | DPRINT Server detached device 2 (dprint_server.cpp:586)
2026-02-06 12:51:20.154 | info     |           Metal | DPRINT Server detached device 3 (dprint_server.cpp:586)
2026-02-06 12:51:20.188 | info     |          Device | Closing user mode device drivers (tt_cluster.cpp:471)
2026-02-06 12:51:20.188 | info     |             UMD | Closing devices in cluster (cluster.cpp:980)
mohammedalshehhi@tt-blackhole-01:~/tt-metal$ grep -n "writer i =" /tmp/dprint.log | head
grep -n "Output tile" /tmp/dprint.log
4:0:(x=0,y=0):NC: writer i = 0
38:0:(x=0,y=0):NC: writer i = 1
72:0:(x=0,y=0):NC: writer i = 2
106:0:(x=0,y=0):NC: writer i = 3
107:0:(x=0,y=0):NC: writer i = 4
108:0:(x=0,y=0):NC: writer i = 5
109:0:(x=0,y=0):NC: writer i = 6
110:0:(x=0,y=0):NC: writer i = 7
111:0:(x=0,y=0):NC: writer i = 8
112:0:(x=0,y=0):NC: writer i = 9
5:0:(x=0,y=0):NC: Output tile 0 from cb_out0
39:0:(x=0,y=0):NC: Output tile 1 from cb_out0
73:0:(x=0,y=0):NC: Output tile 2 from cb_out0
mohammedalshehhi@tt-blackhole-01:~/tt-metal$ grep -n "0:" /tmp/dprint.log | head -n 20
1:0:(x=13,y=0):BR: prefetcher_11: start
2:0:(x=13,y=1):BR: dispatch_11: start
3:0:(x=13,y=1):NC: dispatch_s : start
4:0:(x=0,y=0):NC: writer i = 0
5:0:(x=0,y=0):NC: Output tile 0 from cb_out0
6:0:(x=0,y=0):NC: 0: 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
7:0:(x=0,y=0):NC: 1: 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
8:0:(x=0,y=0):NC: 2: 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
9:0:(x=0,y=0):NC: 3: 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
10:0:(x=0,y=0):NC: 4: 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
11:0:(x=0,y=0):NC: 5: 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
12:0:(x=0,y=0):NC: 6: 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
13:0:(x=0,y=0):NC: 7: 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
14:0:(x=0,y=0):NC: 8: 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
15:0:(x=0,y=0):NC: 9: 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
16:0:(x=0,y=0):NC: 10: 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
17:0:(x=0,y=0):NC: 11: 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
18:0:(x=0,y=0):NC: 12: 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
19:0:(x=0,y=0):NC: 13: 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
20:0:(x=0,y=0):NC: 14: 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
mohammedalshehhi@tt-blackhole-01:~/tt-metal$ nano ttnn/examples/lab_eltwise_binary/lab_eltwise_binary.cpp
mohammedalshehhi@tt-blackhole-01:~/tt-metal$ 
